<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }

		.cartHeaders {
		display: none;
	}

	.itemQuantity {
		float: left;
		border-bottom: 1px solid #eee;
		width: 20px;
		text-align: center;
	}

	.itemincrement {
		float: left;
		width: 10px;
		border-bottom: 1px solid #eee;
	}

	.itemdecrement {
		float: left;
		width: 10px;
		border-bottom: 1px solid #eee;
	}

	.itemPrice {
		float: right;
		border-bottom: 1px solid #eee;
		text-align: right;
	}

	.itemRemove {
		float: left;
		width: 100px;
		border-bottom: 1px solid #eee;
		text-align: right;
	}

	.itemTotal {
		float: right;
		clear:both;
	}

	.itemContainer {
		clear: both;
		padding-bottom: 5px;
	}

	.simpleCart_total_extended {
		clear: both;
		float: right;
		font-weight:bold;
		border-top:thin solid;
	}

    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/simpleCart.js" type="text/javascript"></script>
	<script src="js/cart.js" type="text/javascript"></script>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="index.html">Project name</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="products.html">Products</a></li>
            </ul>
			<ul class="nav pull-right">
				<li class="active"><a href="cart.html"><i class="icon-shopping-cart icon-white"></i> Cart <span class="simpleCart_total"></span></a></li>
			</ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <!-- Example row of columns -->
      <div class="row">
		<div class="span12">
			<ul class="breadcrumb">
				<li>
				    <a href="index_new.html">Shop</a> <span class="divider">/</span>
				  </li>
			  <li>
			    <a href="cart.html">Cart</a> <span class="divider">/</span>
			  </li>
			  <li>
			    Address <span class="divider">/</span>
			  </li>
			  <li>Complete</li>
			</ul>
		</div>
        <div class="span12">
		  <div class="simpleCart_items"></div>
			<div class="simpleCart_total simpleCart_total_extended"></div>
        </div>
		<div class="span12">
			<a href="products.html" class="btn btn-primary"><i class="icon-gift icon-white"></i> Shop</a>
			<a href="javascript:;" class="simpleCart_empty btn btn-danger"><i class="icon-trash icon-white"></i> Empty</a>
			<a href="address.html" class="btn btn-success"><i class="icon-shopping-cart icon-white"></i> Checkout</a>
		</div>
      </div>

      <hr>

      <footer>
        <p>&copy; Company 2012</p>
      </footer>

    </div>                     <!--                     /container                      -->
	</body>
</html>